{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-super-feather-adcd67qc-pooler.c-2.us-east-1.aws.neon.tech;Database=AutoNext_Core_Prod;Username=neondb_owner;Password=npg_TIAH0agV7onD;SSL Mode=Require;",
    "Redis": "autonext-redis-prod.redis.cache.windows.net:6380,password=your-redis-prod-key,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    }
  },
  "RabbitMQ": {
    "HostName": "autonext-rabbitmq-prod.cloudamqp.com",
    "UserName": "your_prod_user",
    "Password": "your_prod_password",
    "Port": 5672,
    "QueueName": "core_events_prod",
    "VirtualHost": "autonext_prod"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://autonext-gateway-prod.services.azurewebsites.betalen.in",
      "https://autonext-backoffice-prod.services.azurewebsites.betalen.in"
    ]
  }
}